[Afterburn]
link = "https://store.steampowered.com/app/608120/AFTERBURN/"
tags = ["3D", "Flight"]
year = 2019

["Airships: Conquer the Skies"]
link = "https://www.gog.com/game/airships_conquer_the_skies"
tags = ["2D", "Building", "Steampunk"]
year = 2015

["Aliens vs. Predator"]
link = "https://store.steampowered.com/app/10680/Aliens_vs_Predator/"
tags = ["3D", "First-person", "Sci-fi", "Shooter"]
year = 2010

["Amnesia: The Dark Descent"]
link = "https://www.gog.com/game/amnesia_the_dark_descent"
tags = ["3D", "First-person", "Horror"]
year = 2010

["Ancient Dungeon"]
link = "https://store.steampowered.com/app/1125240/Ancient_Dungeon/"
tags = ["Fantasy", "Voxel-graphics", "VR"]
year = 2021

[Arclands]
link = "https://store.steampowered.com/app/1462160/Arclands/"
tags = ["2D", "Fantasy", "Top-down"]

["Area 51"]
link = "https://en.wikipedia.org/wiki/Area_51_(2005_video_game)"
tags = ["3D", "First-person", "Shooter"]
year = 2005

[Astroneer]
link = "https://store.steampowered.com/app/361420/ASTRONEER/"
tags = ["3D", "Building", "Sci-fi", "Third-person"]
year = 2016

[Atomicrops]
link = "https://www.gog.com/game/atomicrops"
tags = ["2D", "Pixel-graphics", "Roguelike", "Shooter", "Top-down"]
year = 2020

["Auto Modellista"]
link = "https://en.wikipedia.org/wiki/Auto_Modellista"
tags = ["3D", "Racing"]
year = 2002

["Back to the Dawn"]
link = "https://store.steampowered.com/app/1735700/Back_to_the_Dawn/"
tags = ["2D", "Pixel-graphics", "Top-down"]

[Barotrauma]
link = "https://store.steampowered.com/app/602960/Barotrauma/"
tags = ["2D", "Horror"]
year = 2019

["Battlefield 2: Modern Combat"]
link = "https://en.wikipedia.org/wiki/Battlefield_2:_Modern_Combat"
tags = ["3D", "First-person", "Shooter"]
year = 2005

["Battlezone: Combat Commander"]
link = "https://www.gog.com/en/game/battlezone_combat_commander"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]
year = 2018

[Becastled]
link = "https://www.gog.com/game/becastled"
tags = ["3D", "Fantasy", "Real-time", "Strategy"]
year = 2021

[Beholder]
link = "https://www.gog.com/game/beholder"
tags = ["3D", "Billboard-sprites"]
year = 2016

["Bejeweled 3"]
link = "https://store.steampowered.com/app/78000/Bejeweled_3/"
tags = ["2D", "Match-3"]
year = 2010

["Beneath Oresa"]
link = "https://store.steampowered.com/app/1803400/Beneath_Oresa/"
tags = ["3D", "Turn-based"]

[Besiege]
link = "https://www.gog.com/game/besiege"
tags = ["3D", "Building", "Physics"]
year = 2020

["Beyond All Reason"]
link = "https://github.com/beyond-all-reason/Beyond-All-Reason"
tags = ["3D", "Open-source", "Real-time", "Sci-fi", "Strategy"]

["Black Skylands"]
link = "https://www.gog.com/game/black_skylands"
tags = ["2D", "Pixel-graphics", "Shooter", "Top-down"]
year = 2021

["Bloody Rally Show"]
link = "https://store.steampowered.com/app/926860/Bloody_Rally_Show/"
tags = ["2D", "Racing", "Top-down"]
year = 2020

["Brutal MooD"]
link = "https://store.steampowered.com/app/790680/Brutal_MooD/"
tags = ["2D", "Shooter", "Top-down"]

["Carnage Heart EXA"]
link = "https://en.wikipedia.org/wiki/Carnage_Heart"
tags = ["3D", "Mechs", "Programming", "Sci-fi"]
year = 2013

["Carrier Command 2"]
link = "https://store.steampowered.com/app/1489630/Carrier_Command_2/"
tags = ["3D", "Pixel-graphics", "Strategy"]
year = 2021

["Carrier Command: Gaea Mission"]
link = "https://store.steampowered.com/app/65740/Carrier_Command_Gaea_Mission/"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]
year = 2012

["Cataclysm: Dark Days Ahead"]
link = "https://github.com/CleverRaven/Cataclysm-DDA"
tags = ["2D", "Open-source", "RPG", "Tile-based"]

["Clickpocalypse 2"]
link = "https://minmaxia.com/c2/"
tags = ["2D", "Fantasy"]

["Cloud Gardens"]
link = "https://store.steampowered.com/app/1372320/Cloud_Gardens/"
tags = ["3D"]
year = 2021

[Cogmind]
link = "https://store.steampowered.com/app/722730/Cogmind/"
tags = ["2D", "Roguelike", "Sci-fi", "Turn-based"]
year = 2017

["Core Decay"]
link = "https://store.steampowered.com/app/1260940/Core_Decay/"
tags = ["3D", "First-person", "Pixel-graphics", "Shooter"]

["Core Keeper"]
link = "https://store.steampowered.com/app/1621690/Core_Keeper/"
tags = ["2D", "Building", "Fantasy", "Top-down"]
year = 2022

["Corsairs Gold"]
link = "https://www.gog.com/game/corsairs_gold"
tags = ["2D", "Top-down"]
year = 1999

[CrossCode]
link = "https://www.gog.com/en/game/crosscode"
tags = ["2D", "Pixel-graphics", "Top-down"]
year = 2015

[Cryptark]
link = "https://www.gog.com/game/cryptark"
tags = ["2D", "Sci-fi", "Shooter"]
year = 2017

["Crystal Project"]
link = "https://store.steampowered.com/app/1637730/Crystal_Project/"
tags = ["3D", "Billboard-sprites", "Fantasy", "Pixel-graphics", "RPG", "Turn-based"]
year = 2022

["Cult of the Lamb"]
link = "https://www.gog.com/game/cult_of_the_lamb"
tags = ["3D", "Billboard-sprites", "Fantasy"]
year = 2022

["Dark Reign 2"]
link = "https://www.gog.com/game/dark_reign_2"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]
year = 2000

["Darkest Dungeon"]
link = "https://www.gog.com/game/darkest_dungeon"
tags = ["2D", "Fantasy", "Roguelike", "Turn-based"]
year = 2016

[Darkwood]
link = "https://www.gog.com/game/darkwood"
tags = ["2D", "Top-down", "Horror"]
year = 2017

["Deep Rock Galactic"]
link = "https://store.steampowered.com/app/548430/Deep_Rock_Galactic/"
tags = ["3D", "First-person", "Shooter"]
year = 2020

["Despot's Game: Dystopian Army Builder"]
link = "https://www.gog.com/game/despots_game_dystopian_army_builder"
tags = ["2D", "Auto-battler", "Pixel-graphics", "Roguelike", "Top-down"]

["Detroit: Become Human"]
link = "https://store.steampowered.com/app/1222140/Detroit_Become_Human/"
tags = ["3D", "Sci-fi"]
year = 2020

["Disco Elysium"]
link = "https://www.gog.com/game/disco_elysium"
tags = ["3D", "Top-down"]
year = 2019

["Dominions 5 - Warriors of the Faith"]
link = "https://store.steampowered.com/app/722060/Dominions_5__Warriors_of_the_Faith/"
tags = ["3D", "Billboard-sprites", "Fantasy", "Strategy"]
year = 2017

["Dragon Quest XI"]
link = "https://store.steampowered.com/app/1295510/DRAGON_QUEST_XI_S_Echoes_of_an_Elusive_Age__Definitive_Edition/"
tags = ["3D", "Fantasy", "Turn-based"]
year = 2020

["Dwarf Fortress"]
link = "https://www.bay12games.com/dwarves/"
tags = ["Building", "Fantasy", "Tile-based"]

["Dyson Sphere Program"]
link = "https://store.steampowered.com/app/1366540/Dyson_Sphere_Program/"
tags = ["3D", "Building", "Sci-fi", "Space"]
year = 2021

[Eastward]
link = "https://www.gog.com/game/eastward"
tags = ["2D", "Pixel-graphics", "Top-down"]
year = 2021

["Echelon: Wind Warriors"]
link = "https://store.steampowered.com/app/311100/Echelon_Wind_Warriors/"
tags = ["3D", "Flight", "Sci-fi"]
year = 2004

["Enter the Gungeon"]
link = "https://www.gog.com/en/game/enter_the_gungeon"
tags = ["2D", "Pixel-graphics", "Roguelike", "Shooter", "Top-down"]
year = 2016

["Escape The Mad Empire"]
link = "https://store.steampowered.com/app/1823390/Escape_The_Mad_Empire/"
tags = ["2D", "Fantasy", "Pixel-graphics", "Tile-based"]

[Everspace]
link = "https://www.gog.com/game/everspace"
tags = ["3D", "Sci-fi", "Space"]
year = 2016

["Everspace 2"]
link = "https://www.gog.com/game/everspace_2"
tags = ["3D", "Sci-fi", "Space"]
year = 2021

[Factorio]
link = "https://www.gog.com/game/factorio"
tags = ["2D", "Building", "Sci-fi"]
year = 2016

["Final Fantasy X/X-2 HD Remaster"]
link = "https://store.steampowered.com/app/359870/FINAL_FANTASY_XX2_HD_Remaster/"
tags = ["3D", "Fantasy", "RPG", "Turn-based"]
year = 2016

["For The King"]
link = "https://store.steampowered.com/app/527230/For_The_King/"
tags = ["3D", "Fantasy", "Turn-based"]
year = 2018

["Franz Fury"]
link = "https://store.steampowered.com/app/1513960/FRANZ_FURY/"
tags = ["2D", "Pixel-graphics", "Racing", "Top-down"]

["From the Depths"]
link = "https://store.steampowered.com/app/268650/From_the_Depths/"
tags = ["3D", "Building"]
year = 2020

["Front Mission 3"]
link = "https://en.wikipedia.org/wiki/Front_Mission_3"
tags = ["3D", "Mechs", "Sci-fi"]
year = 2000

["Giants: Citizen Kabuto"]
link = "https://www.gog.com/game/giants_citizen_kabuto"
tags = ["3D", "Fantasy", "Shooter", "Third-person"]
year = 2000

["Gladiator Guild Manager"]
link = "https://store.steampowered.com/app/1043260/Gladiator_Guild_Manager/"
tags = ["2D", "Auto-battler", "Fantasy"]
year = 2021

[Gloomwood]
link = "https://www.gog.com/game/gloomwood"
tags = ["3D", "First-person"]

["Gotcha Force"]
link = "https://en.wikipedia.org/wiki/Gotcha_Force"
tags = ["3D", "Mechs"]
year = 2004

[Graven]
link = "https://www.gog.com/game/graven"
tags = ["3D", "Fantasy", "First-person", "Shooter"]
year = 2021

["Graveyard Keeper"]
link = "https://www.gog.com/en/game/graveyard_keeper"
tags = ["2D", "Fantasy", "Top-down", "Pixel-graphics"]
year = 2018

["Ground Control 2: Operation Exodus"]
link = "https://www.gog.com/game/ground_control_2_operation_exodus"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]
year = 2004

["Gun Metal"]
link = "https://www.gog.com/game/Gun_Metal"
tags = ["3D", "Flight", "Sci-fi", "Shooter", "Third-person"]
year = 2003

["Gunfire Reborn"]
link = "https://store.steampowered.com/app/1217060/Gunfire_Reborn/"
tags = ["3D", "First-person", "Roguelike", "Shooter"]
year = 2021

[Gunlok]
link = "https://store.steampowered.com/app/254900/Gunlok/"
tags = ["3D", "Sci-fi", "Strategy"]
year = 2000

[Hades]
link = "https://store.steampowered.com/app/1145360/Hades/"
tags = ["2D", "Fantasy", "Isometric", "Roguelike"]
year = 2020

["Half-Life: Alyx"]
link = "https://store.steampowered.com/app/546560/HalfLife_Alyx/"
tags = ["Sci-fi", "Shooter", "VR"]
year = 2020

["Hardspace: Shipbreaker"]
link = "https://store.steampowered.com/app/1161580/Hardspace_Shipbreaker/"
tags = ["3D", "Sci-fi", "Space"]
year = 2022

["Hardware: Rivals"]
link = "https://en.wikipedia.org/wiki/Hardware:_Rivals"
tags = ["3D", "Shooter"]
year = 2010

[HighFleet]
link = "https://store.steampowered.com/app/1434950/HighFleet/"
tags = ["2D"]
year = 2021

["Homeworld Remastered Collection"]
link = "https://www.gog.com/en/game/homeworld_remastered_collection"
tags = ["3D", "Real-time", "Sci-fi", "Space", "Strategy"]
year = 2015

["Hyper Knights"]
link = "https://store.steampowered.com/app/597150/Hyper_Knights/"
tags = ["2D", "Top-down"]
year = 2017

["ILL Space"]
link = "https://store.steampowered.com/app/1116050/ILL_Space/"
tags = ["3D", "Building", "Sci-fi", "Space"]

[Inscryption]
link = "https://www.gog.com/game/inscryption"
tags = ["3D"]
year = 2021

[Ironcast]
link = "https://store.steampowered.com/app/327670/Ironcast/"
tags = ["2D", "Match-3", "Steampunk"]
year = 2015

["Just Cause 2"]
link = "https://www.gog.com/en/game/just_cause_2_complete_edition"
tags = ["3D", "Shooter"]
year = 2010

[Kenshi]
link = "https://www.gog.com/game/kenshi"
tags = ["3D"]
year = 2018

["Kingdom Hearts"]
link = "https://en.wikipedia.org/wiki/Kingdom_Hearts_(video_game)"
tags = ["3D", "Fantasy", "RPG"]
year = 2002

["Legend of Kay"]
link = "https://en.wikipedia.org/wiki/Legend_of_Kay"
tags = ["3D", "Fantasy"]
year = 2005

["Legend of Legaia"]
link = "https://en.wikipedia.org/wiki/Legend_of_Legaia"
tags = ["3D", "Fantasy", "RPG", "Turn-based"]
year = 2000

["Lost Technology"]
comment = "The active chatter during battles is a nice touch."
link = "https://store.steampowered.com/app/420520/Lost_Technology/"
tags = ["3D", "Billboard-sprites", "Fantasy", "Real-time", "Strategy"]
year = 2017

["M.A.S.S. Builder"]
link = "https://store.steampowered.com/app/956680/MASS_Builder/"
tags = ["3D", "Sci-fi"]
year = 2019

["M1 Tank Platoon II"]
link = "https://store.steampowered.com/app/1406700/M1_Tank_Platoon_II/"
tags = ["3D"]
year = 1998

[MDK]
link = "https://www.gog.com/en/game/mdk"
tags = ["3D", "Sci-fi", "Shooter"]
year = 1997

[Machinarium]
link = "https://www.gog.com/game/machinarium_collectors_edition"
tags = ["2D"]
year = 2009

["Mass Effect Legendary Edition"]
link = "https://store.steampowered.com/app/1328670/Mass_Effect_Legendary_Edition/"
tags = ["3D", "RPG", "Sci-fi"]
year = [2021]

[McDroid]
link = "https://store.steampowered.com/app/252970/McDROID/"
tags = ["3D", "Tower-defense"]
year = 2014

["MechWarrior 3"]
link = "https://en.wikipedia.org/wiki/MechWarrior_3"
tags = ["3D", "Mechs", "Sci-fi"]
year = 1999

["MechWarrior 4: Mercenaries"]
link = "https://en.wikipedia.org/wiki/MechWarrior_4:_Mercenaries"
tags = ["3D", "Mechs", "Sci-fi"]
year = 2002

[Mechblaze]
link = "https://store.steampowered.com/app/1398500/MECHBLAZE/"
tags = ["2D", "Sci-fi"]
year = 2020

["Metal Fatigue"]
link = "https://www.gog.com/game/metal_fatigue"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]
year = 2000

[Mindustry]
link = "https://github.com/Anuken/Mindustry"
tags = ["2D", "Open-source", "Sci-fi"]

[Minetest]
link = "https://github.com/minetest/minetest"
tags = ["3D", "Open-source"]

[Moonlighter]
link = "https://www.gog.com/game/moonlighter"
tags = ["2D", "Fantasy", "Pixel-graphics", "Top-down"]
year = 2018

[MotorStorm]
link = "https://en.wikipedia.org/wiki/MotorStorm"
tags = ["3D", "Physics", "Racing"]
year = 2006

["Mount & Blade II: Bannerlord"]
link = "https://www.gog.com/game/mount_blade_ii_bannerlord"
tags = ["3D"]
year = 2020

["Mount & Blade: Warband"]
link = "https://www.gog.com/en/game/mount_blade_warband"
tags = ["3D"]
year = 2010

["Nebulous: Fleet Command"]
link = "https://store.steampowered.com/app/887570/NEBULOUS_Fleet_Command/"
tags = ["3D", "Sci-fi", "Space"]
year = 2022

["Need for Speed: Most Wanted"]
link = "https://en.wikipedia.org/wiki/Need_for_Speed:_Most_Wanted_(2005_video_game)"
tags = ["3D", "Racing"]
year = 2005

[Neodash]
link = "https://store.steampowered.com/app/1514950/Neodash/"
tags = ["3D", "Racing"]
year = 2022

["No Man's Sky"]
link = "https://www.gog.com/game/no_mans_sky"
tags = ["3D", "Sci-fi", "Space"]
year = 2016

[Noct]
link = "https://store.steampowered.com/app/330570/Noct/"
tags = ["2D", "Horror", "Shooter", "Top-down"]
year = 2015

[Noita]
link = "https://www.gog.com/game/noita"
tags = ["2D", "Fantasy", "Physics", "Pixel-graphics", "Roguelike"]
year = 2019

["Octopath Traveler"]
link = "https://store.steampowered.com/app/921570/OCTOPATH_TRAVELER/"
tags = ["3D", "Billboard-sprites", "Fantasy", "Pixel-graphics", "Turn-based"]
year = 2019

["Odd Realm"]
link = "https://www.gog.com/game/odd_realm"
tags = ["2D", "Colony-management", "Fantasy", "Pixel-graphics", "Top-down"]
year = 2019

["Onimusha: Warlords"]
link = "https://store.steampowered.com/app/761600/Onimusha_Warlords/"
tags = ["3D", "Fantasy"]
year = 2001

["Opus Magnum"]
link = "https://www.gog.com/game/opus_magnum"
tags = ["2D", "Programming"]
year = 2017

["Outer Wilds"]
link = "https://store.steampowered.com/app/753640/Outer_Wilds/"
tags = ["3D", "First-person", "Space"]
year = 2020

[Overgrowth]
link = "https://store.steampowered.com/app/25000/Overgrowth/"
tags = ["3D", "Physics", "Third-person"]
year = 2017

["Papers, Please"]
link = "https://www.gog.com/game/papers_please"
tags = ["2D", "Pixel-graphics"]
year = 2013

[Pathway]
link = "https://www.gog.com/game/pathway"
tags = ["2D", "Pixel-graphics", "Top-down", "Turn-based"]
year = 2019

[Peggle]
link = "https://store.steampowered.com/app/3480/Peggle_Deluxe/"
tags = ["2D", "Physics"]
year = 2007

["Persian Wars"]
link = "https://en.wikipedia.org/wiki/Persian_Wars_(video_game)"
tags = ["2D", "Fantasy"]
year = 2001

["Phantom Brigade"]
link = "https://store.steampowered.com/app/553540/Phantom_Brigade/"
tags = ["3D", "Mechs", "Sci-fi", "Strategy"]

["Pineapple Smash Crew"]
link = "https://store.steampowered.com/app/204390/Pineapple_Smash_Crew/"
tags = ["3D", "Pixel-graphics", "Sci-fi", "Shooter", "Top-down"]
year = 2012

["Popup Dungeon"]
link = "https://store.steampowered.com/app/349730/Popup_Dungeon/"
tags = ["3D", "Fantasy", "Turn-based"]
year = 2020

["Potion Craft: Alchemist Simulator"]
link = "https://www.gog.com/game/potion_craft_alchemist_simulator"
tags = ["2D", "Fantasy"]

["Rage of Mages"]
link = "https://www.gog.com/game/rage_of_mages"
tags = ["2D", "Fantasy", "Top-down"]
year = 1998

[Ragnorium]
link = "https://store.steampowered.com/app/474020/Ragnorium/"
tags = ["3D", "Colony-management", "Sci-fi"]
year = 2022

["Railroad Tycoon 3"]
link = "https://www.gog.com/en/game/railroad_tycoon_3"
tags = ["3D"]
year = 2003

["Ratchet & Clank: Rift Apart"]
link = "https://en.wikipedia.org/wiki/Ratchet_%26_Clank:_Rift_Apart"
tags = ["3D", "Third-person", "Sci-fi", "Shooter"]
year = 2021

["Ratchet: Deadlocked"]
link = "https://en.wikipedia.org/wiki/Ratchet:_Deadlocked"
tags = ["3D", "Sci-fi", "Third-person", "Shooter"]
year = 2005

[Receiver]
link = "https://store.steampowered.com/app/234190/Receiver/"
tags = ["3D", "First-person", "Shooter"]
year = 2013

["Receiver 2"]
link = "https://store.steampowered.com/app/1129310/Receiver_2/"
tags = ["3D", "First-person", "Shooter"]
year = 2020

["Return of the Obra Dinn"]
link = "https://www.gog.com/game/return_of_the_obra_dinn"
tags = ["3D"]
year = 2018

[RimWorld]
link = "https://www.gog.com/en/game/rimworld"
tags = ["2D", "Colony-management", "Sci-fi", "Top-down"]
year = 2018

["Rise of Nations: Rise of Legends"]
link = "https://en.wikipedia.org/wiki/Rise_of_Nations:_Rise_of_Legends"
tags = ["3D", "Fantasy", "Real-time", "Strategy"]
year = 2006

["Rise to Ruins"]
link = "https://www.gog.com/en/game/rise_to_ruins"
tags = ["2D", "Fantasy", "Top-down"]
year = 2020

["Risk of Rain"]
link = "https://www.gog.com/en/game/risk_of_rain"
tags = ["2D", "Roguelike", "Shooter"]
year = 2013

["Risk of Rain 2"]
link = "https://store.steampowered.com/app/632360/Risk_of_Rain_2/"
tags = ["3D", "Roguelike", "Third-person", "Shooter"]
year = 2020

["Rogue Legacy 2"]
link = "https://store.steampowered.com/app/1253920/Rogue_Legacy_2/"
tags = ["2D", "Fantasy", "Roguelike"]
year = 2022

["Saga: Rage of the Vikings"]
link = "https://en.wikipedia.org/wiki/Saga:_Rage_of_the_Vikings"
tags = ["2D", "Fantasy", "Isometric", "Real-time", "Strategy"]
year = 1998

[Scaler]
link = "https://en.wikipedia.org/wiki/Scaler_(video_game)"
tags = ["3D", "Platformer"]
year = 2004

[Selaco]
link = "https://store.steampowered.com/app/1592280/Selaco/"
tags = ["3D", "Billboard-sprites", "First-person", "Pixel-graphics", "Sci-fi", "Shooter", "Voxel-graphics"]

["Slay the Spire"]
link = "https://www.gog.com/game/Slay_the_Spire"
tags = ["2D", "Fantasy", "Turn-based", "Roguelike"]
year = 2019

["Solaris 1.0.4."]
link = "https://archive.org/details/SOLARIS104"
tags = ["2D", "Sci-fi", "Shooter", "Space"]
year = 2000

["Songs of Conquest"]
link = "https://www.gog.com/game/songs_of_conquest"
tags = ["2D", "Pixel-graphics", "Turn-based", "Strategy"]
year = 2022

["Space Haven"]
link = "https://www.gog.com/game/space_haven"
tags = ["2D", "Building", "Colony-management", "Isometric", "Sci-fi", "Space"]
year = 2020

["Space Pirates and Zombies"]
link = "https://www.gog.com/game/space_pirates_and_zombies"
tags = ["2D", "Sci-fi", "Space", "Top-down", "Shooter"]
year = 2011

["Space Reign"]
link = "https://store.steampowered.com/app/1762570/Space_Reign/"
tags = ["3D", "Sci-fi", "Space"]

[Spelunky]
link = "https://www.gog.com/game/spelunky"
tags = ["2D", "Roguelike"]
year = 2013

[Spiritfarer]
link = "https://www.gog.com/en/game/spiritfarer"
tags = ["2D", "Fantasy"]
year = 2020

["Stardew Valley"]
link = "https://www.gog.com/game/stardew_valley"
tags = ["2D", "Building", "Pixel-graphics", "Top-down"]
year = 2016

[Starmancer]
link = "https://www.gog.com/en/game/starmancer"
tags = ["3D", "Billboard-sprites", "Building", "Colony-management", "Pixel-graphics", "Sci-fi", "Space"]
year = 2021

[Starsector]
link = "https://fractalsoftworks.com/"
tags = ["2D", "Real-time", "Sci-fi", "Space", "Strategy", "Top-down"]

[Stoneshard]
link = "https://www.gog.com/game/stoneshard"
tags = ["2D", "Fantasy", "Pixel-graphics", "Tile-based", "Top-down"]
year = 2020

[Subnautica]
link = "https://store.steampowered.com/app/264710/Subnautica/"
tags = ["3D", "Building", "Sci-fi"]
year = 2018

["Subterrain: Mines of Titan"]
link = "https://store.steampowered.com/app/1573100/Subterrain_Mines_of_Titan/"
tags = ["2D", "Pixel-graphics", "Sci-fi", "Tile-based", "Top-down", "Turn-based"]

["Supreme Commander"]
link = "https://www.gog.com/en/game/supreme_commander_gold_edition"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]
year = 2008

[Tankocracy]
link = "https://store.steampowered.com/app/1636930/TANKOCRACY/"
tags = ["3D", "Shooter", "Top-down"]

[TerraTech]
link = "https://store.steampowered.com/app/285920/TerraTech/"
tags = ["3D", "Building"]
year = 2018

[Terraria]
link = "https://www.gog.com/en/game/terraria"
tags = ["2D", "Fantasy"]
year = 2011

["The Binding of Isaac"]
link = "https://www.gog.com/game/the_binding_of_isaac_afterbirth"
tags = ["2D", "Pixel-graphics", "Roguelike", "Shooter", "Top-down"]
year = 2015

["The Brew Barons"]
link = "https://store.steampowered.com/app/1636710/The_Brew_Barons/"
tags = ["3D", "Flight"]

["The Last Clockwinder"]
link = "https://store.steampowered.com/app/1755100/The_Last_Clockwinder/"
tags = ["VR"]

["The Treasures of Montezuma 4"]
link = "https://store.steampowered.com/app/301150/The_Treasures_of_Montezuma_4/"
tags = ["2D", "Match-3"]
year = 2013

["The Wandering Village"]
link = "https://store.steampowered.com/app/1121640/The_Wandering_Village/"
tags = ["3D", "Billboard-sprites", "Building"]
year = 2022

["The Wolf Among Us"]
link = "https://www.gog.com/game/wolf_among_us_the"
tags = ["3D"]
year = 2013

[Thumper]
link = "https://store.steampowered.com/app/356400/Thumper/"
tags = ["3D", "Rhythm"]
year = 2016

["Tiny Combat Arena"]
link = "https://store.steampowered.com/app/1347550/Tiny_Combat_Arena/"
tags = ["3D", "Flight"]
year = 2022

[Tinykin]
link = "https://www.gog.com/en/game/tinykin"
tags = ["3D", "Billboard-sprites", "Platformer", "Third-person"]
year = 2022

["Titanfall 2"]
link = "https://store.steampowered.com/app/1237970/Titanfall_2/"
tags = ["3D", "First-person", "Sci-fi", "Shooter"]
year = 2016

[Trepang2]
link = "https://store.steampowered.com/app/1164940/Trepang2/"
tags = ["3D", "First-person", "Shooter"]

["UFO: Afterlight"]
link = "https://www.gog.com/en/game/ufo_afterlight"
tags = ["3D", "Strategy"]
year = 2007

["UFO: Aftermath"]
link = "https://www.gog.com/en/game/ufo_aftermath"
tags = ["3D", "Strategy"]
year = 2003

[Ultrakill]
link = "https://www.gog.com/en/game/ultrakill"
tags = ["3D", "First-person", "Sci-fi", "Shooter"]
year = 2020

["Universal Combat"]
link = "https://en.wikipedia.org/wiki/Universal_Combat"
tags = ["3D", "Flight", "Sci-fi", "Space"]
year = 2004

["Universe at War: Earth Assault"]
link = "https://en.wikipedia.org/wiki/Universe_at_War:_Earth_Assault"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]
year = 2008

[Veloren]
link = "https://gitlab.com/veloren/veloren"
tags = ["3D", "Fantasy", "Open-source", "RPG", "Voxel-graphics"]

["Warhammer 40,000: Dawn of War"]
link = "https://www.gog.com/game/warhammer_40000_dawn_of_war"
tags = ["3D", "Real-time", "Sci-fi", "Strategy"]

[Webbed]
link = "https://www.gog.com/en/game/webbed"
tags = ["2D", "Platformer", "Pixel-graphics"]
year = 2021

["X4: Foundations"]
link = "https://www.gog.com/en/game/x4_foundations"
tags = ["3D", "Flight", "Sci-fi", "Space"]
year = 2018

[ZType]
link = "https://zty.pe/"
tags = ["2D", "Sci-fi", "Typing", "Shooter", "Space"]

["ΔV: Rings of Saturn"]
link = "https://www.gog.com/en/game/dv_rings_of_saturn"
tags = ["3D", "Sci-fi", "Space"]
year = 2019
