["15.AI"]
description = "Natural TTS"
link = "https://15.ai/"
tags = ["Website"]

["3D Textures"]
link = "https://3dtextures.me/"
tags = ["Textures"]

[A-tisket]
description = "Multi-source seeder for digital releases for MusicBrainz"
link = "https://atisket.pulsewidth.org.uk/"
tags = ["Archiving", "Music"]

[ACCA]
description = "Advanced charging controller"
link = "https://f-droid.org/packages/mattecarra.accapp/"
tags = ["Android"]

[AdAway]
link = "https://f-droid.org/packages/org.adaway/"
tags = ["Android", "Privacy"]

["Adrian Courrèges"]
link = "https://www.adriancourreges.com/"
tags = ["Blog"]

[Alacritty]
description = "Cross-platform terminal emulator"
link = "https://github.com/alacritty/alacritty"
tags = ["CLI", "Desktop"]

["Alexander Ameye"]
link = "https://alexanderameye.github.io/"
tags = ["Blog"]

["Algorithms for Modern Hardware"]
link = "https://en.algorithmica.org/hpc/"
tags = []

["Alpine.js"]
link = "https://github.com/alpinejs/alpine"
tags = ["JavaScript"]

["Ambient CG"]
link = "https://ambientcg.com/"
tags = ["Textures"]

[Amos]
link = "https://fasterthanli.me/"
tags = ["Blog"]

["Anime.js"]
description = "Animation engine"
link = "https://github.com/juliangarnier/anime"
tags = ["JavaScript"]

[AnkiDroid]
description = "Anki flashcards on Android"
link = "https://f-droid.org/en/packages/com.ichi2.anki/"
tags = ["Android"]

[AnySoftKeyboard]
link = "https://f-droid.org/packages/com.menny.android.anysoftkeyboard/"
tags = ["Android"]

["Apache ECharts"]
description = "Interactive charting and data visualization library"
link = "https://github.com/apache/echarts"
tags = ["JavaScript"]

["App Manager"]
link = "https://f-droid.org/en/packages/io.github.muntashirakon.AppManager/"
tags = ["Android"]

[Aspell]
description = "Spell checker"
link = "https://github.com/GNUAspell/aspell"
tags = ["CLI"]

[AvaloniaILSpy]
description = "Avalonia-based .NET decompiler"
link = "https://github.com/icsharpcode/AvaloniaILSpy"
tags = ["Cybersecurity"]

["Barcode Scanner"]
link = "https://f-droid.org/en/packages/com.google.zxing.client.android/"
tags = ["Android"]

[Barrier]
description = "Software KVM switch"
link = "https://github.com/debauchee/barrier"
tags = ["Desktop"]

["Bartosz Ciechanowski"]
link = "https://ciechanow.ski/"
tags = ["Blog"]

[Bat]
description = "A cat(1) clone with syntax highlighting"
link = "https://github.com/sharkdp/bat"
tags = ["CLI"]

[Bazarr]
description = "Companion application to Sonarr and Radarr for subtitles"
link = "https://github.com/morpheus65535/bazarr"
tags = ["Archiving", "Self-hosting"]

[Beets]
description = "Music library manager and tagger"
link = "https://github.com/beetbox/beets"
tags = ["Archiving", "CLI", "Music"]

["Benjamin Supnik"]
link = "https://hacksoflife.blogspot.com/"
tags = ["Blog"]

["Best practices for game subtitles"]
link = "https://gritfish.net/assets/Documents/Best-practice-Game-Subtitles.pdf"
tags = ["Game-development"]

[Bettercap]
description = "The swiss army knife for network reconnaissance"
link = "https://github.com/bettercap/bettercap"
tags = ["Cybersecurity"]

[Binwalk]
description = "Firmware analysis tool"
link = "https://github.com/ReFirmLabs/binwalk"
tags = ["Cybersecurity"]

["Bit Twiddling Hacks"]
link = "https://graphics.stanford.edu/~seander/bithacks.html"
tags = ["Website"]

[Black]
description = "Uncompromising code formatter"
link = "https://github.com/psf/black"
tags = ["Python"]

[Blackwiki]
description = "Nick Black's wiki"
link = "https://nick-black.com/dankwiki/index.php?title=Hack_on"
tags = ["Website"]

[Blender]
description = "The free and open source 3D creation suite"
link = "https://www.blender.org/"
tags = ["3D-modeling"]

[Blockbench]
description = "Model editor for low-poly and boxy models"
link = "https://github.com/JannisX11/blockbench"
tags = ["3D-modeling"]

[Blokada]
link = "https://f-droid.org/packages/org.blokada.alarm/"
tags = ["Android", "Privacy"]

[Bootstrap]
description = "Front-end framework"
link = "https://github.com/twbs/bootstrap"
tags = ["CSS", "JavaScript"]

[BorgBackup]
description = "Deduplicating archiver with compression and authenticated encryption"
link = "https://github.com/borgbackup/borg"
tags = ["CLI"]

[BubbleTea]
link = "https://github.com/charmbracelet/bubbletea"
tags = ["CLI", "Go"]

[CGBookcase]
link = "https://www.cgbookcase.com/"
tags = ["Textures"]

[CMake]
link = "https://gitlab.kitware.com/cmake/cmake"
tags = []

["CO.AG Music"]
link = "https://www.youtube.com/channel/UCcavSftXHgxLBWwLDm_bNvA"
tags = ["Music"]

[CPPCheck]
link = "http://cppcheck.sourceforge.net/"
tags = ["C++"]

[CascadeStudio]
link = "https://github.com/zalo/CascadeStudio"
tags = ["CAD"]

[Cbloom]
link = "https://cbloomrants.blogspot.com/"
tags = ["Blog"]

["Cheats.rs"]
description = "Rust language cheat sheet"
link = "https://cheats.rs/"
tags = ["Rust"]

[Ciphey]
description = "Automated decryption/decoding/cracking tool"
link = "https://github.com/Ciphey/Ciphey"
tags = ["Cybersecurity"]

[ClangFormat]
link = "https://clang.llvm.org/docs/ClangFormat.html"
tags = ["C++"]

[ClangTidy]
link = "https://clang.llvm.org/extra/clang-tidy/"
tags = ["C++"]

[Click]
link = "https://github.com/pallets/click"
tags = ["CLI", "Python"]

["Command Line Interface Guidelines"]
link = "https://clig.dev/"
tags = ["CLI"]

["Compiler Explorer"]
description = "Interactive compiler exploration website"
link = "https://github.com/compiler-explorer/compiler-explorer"
tags = ["Website"]

[ControlsFX]
link = "https://github.com/controlsfx/controlsfx"
tags = ["Java"]

[CryptPad]
description = "End-to-end encrypted collaboration suite"
link = "https://github.com/xwiki-labs/cryptpad"
tags = ["Privacy", "Self-hosting"]

[Cutter]
description = "Reverse engineering platform"
link = "https://github.com/rizinorg/cutter"
tags = ["Cybersecurity"]

[Cypress]
description = "Web front-end testing tool"
link = "https://github.com/cypress-io/cypress"
tags = ["Testing"]

[D3]
link = "https://github.com/d3/d3"
tags = ["JavaScript"]

[DB4S]
description = "Database browser for SQLite"
link = "https://github.com/sqlitebrowser/sqlitebrowser"
tags = ["Desktop"]

[DSEG]
link = "https://github.com/keshikan/DSEG"
tags = ["Font"]

["Daniel Holden"]
link = "https://theorangeduck.com/"
tags = ["Blog"]

["Dear ImGui"]
link = "https://github.com/ocornut/imgui"
tags = ["C++"]

[DearPyGUI]
link = "https://github.com/hoffstadt/DearPyGui"
tags = ["Python"]

[Delta]
link = "https://github.com/dandavison/delta"
tags = ["CLI"]

[DietPi]
description = "Lightweight Debian-based OS"
link = "https://github.com/MichaIng/DietPi"
tags = ["Self-hosting"]

[Dive]
description = "Tool for exploring each layer in a docker image"
link = "https://github.com/wagoodman/dive"
tags = ["Docker"]

[DocTest]
link = "https://github.com/onqtam/doctest"
tags = ["C++", "Testing"]

[ESPHome]
link = "https://github.com/esphome/esphome"
tags = ["IoT"]

["Emilio López"]
link = "https://www.elopezr.com/"
tags = ["Blog", "Computer-graphics"]

[Entr]
description = "Utility for running arbitrary commands when files change"
link = "https://github.com/eradman/entr"
tags = ["CLI"]

["European Alternatives"]
description = "European alternatives for digital products"
link = "https://european-alternatives.eu/"
tags = ["Website"]

["Every Noise at Once"]
link = "https://everynoise.com/"
tags = ["Music", "Website"]

[Exa]
link = "https://github.com/ogham/exa"
tags = ["CLI"]

[F-Droid]
link = "https://f-droid.org/"
tags = ["Android"]

[F2]
description = "Tool for batch renaming files and directories quickly and safely"
link = "https://github.com/ayoisaiah/f2"
tags = ["CLI"]

[FFmpeg]
link = "https://ffmpeg.org/"
tags = ["CLI"]

["Fabien Sanglard"]
link = "https://fabiensanglard.net/"
tags = ["Blog"]

["Fast Shopping"]
link = "https://www.f-droid.org/en/packages/me.wolszon.fastshopping/"
tags = ["Android"]

[Fd]
description = "Modern alternative to 'find'"
link = "https://github.com/sharkdp/fd"
tags = ["CLI"]

[Fennec]
description = "Firefox with proprietary bits and telemetry removed"
link = "https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/"
tags = ["Android"]

[Flashpoint]
description = "Webgame preservation project"
link = "https://bluemaxima.org/flashpoint/"
tags = []

[Fmt]
description = "Modern formatting library"
link = "https://github.com/fmtlib/fmt"
tags = ["C++"]

["Font Squirrel"]
description = "Free fonts for commercial use"
link = "https://www.fontsquirrel.com/"
tags = ["Font", "Website"]

[FontlLbrary]
link = "https://fontlibrary.org/"
tags = ["Font", "Website"]

[Forecastie]
link = "https://f-droid.org/en/packages/cz.martykan.forecastie/"
tags = ["Android"]

["Forensic Architecture"]
link = "https://forensic-architecture.org/"
tags = []

["Free Music Archive"]
link = "https://freemusicarchive.org/home"
tags = ["Music"]

[FreeTube]
link = "https://github.com/FreeTubeApp/FreeTube"
tags = ["Desktop", "Privacy"]

[Freesound]
description = "Collaborative database of Creative Commons Licensed sounds"
link = "https://freesound.org/"
tags = ["SFX"]

["Freya Holmér"]
link = "https://acegikmo.com/"
tags = ["Game-development", "Shader"]

[Fzf]
description = "Command-line fuzzy finder"
link = "https://github.com/junegunn/fzf"
tags = ["CLI"]

["GDScript Toolkit"]
link = "https://github.com/Scony/godot-gdscript-toolkit"
tags = ["Game-development"]

[GIMP]
link = "https://www.gimp.org/"
tags = ["Desktop"]

["GNU Taler"]
link = "https://taler.net/en/index.html"
tags = ["Website"]

[Gallery-dl]
description = "Image gallery and collection downloader"
link = "https://github.com/mikf/gallery-dl"
tags = ["Archiving", "CLI"]

["Game AI Pro"]
link = "https://www.gameaipro.com/"
tags = ["Game-development"]

["Game Accessibility Guidelines"]
link = "http://gameaccessibilityguidelines.com/"
tags = ["Game-development"]

["Game Icons"]
link = "https://game-icons.net/"
tags = ["Game-development"]

["Game UI Database"]
link = "https://www.gameuidatabase.com/"
tags = ["Design", "Game-development"]

["GameSounds.xyz"]
description = "Royalty free music and sounds"
link = "https://gamesounds.xyz/"
tags = ["Music", "SFX", "Website"]

["Geometric Tools"]
description = "Mathematics, geometry, graphics, image analysis and physics libraries"
link = "https://www.geometrictools.com/index.html"
tags = ["C++"]

[Git]
description = "Distributed version control system"
link = "https://git-scm.com/"
tags = ["CLI"]

[Gitea]
link = "https://github.com/go-gitea/gitea"
tags = ["Self-hosting"]

[Giu]
link = "https://github.com/AllenDang/giu"
tags = ["Go"]

[GnuCash]
description = "Double-entry accounting program"
link = "https://github.com/Gnucash/gnucash"
tags = ["Desktop"]

["Godot Engine"]
link = "https://github.com/godotengine/godot"
tags = ["Game-development"]

[Grex]
link = "https://github.com/pemistahl/grex"
tags = ["CLI"]

[GuardOnce]
link = "https://github.com/cgmb/guardonce"
tags = ["C", "C++"]

[Guice]
link = "https://github.com/google/guice"
tags = ["Java"]

[Gwern]
link = "https://www.gwern.net/"
tags = ["Blog"]

[Hack]
link = "https://github.com/source-foundry/Hack"
tags = ["Font"]

[HackTheBox]
description = "Cybersecurity training platform"
link = "https://www.hackthebox.eu/"
tags = ["Cybersecurity", "Website"]

[Hadolint]
description = "Dockerfile linter"
link = "https://github.com/hadolint/hadolint"
tags = ["Docker"]

[Helix]
description = "Post-modern modal text editor"
link = "https://github.com/helix-editor/helix"
tags = ["CLI"]

["Home Assistant"]
description = "Open source home automation"
link = "https://github.com/home-assistant/core"
tags = ["IoT"]

[Htmx]
link = "https://htmx.org/"
tags = ["JavaScript"]

[Hugo]
description = "Static website generator"
link = "https://github.com/gohugoio/hugo"
tags = []

[Hydrus]
description = "Personal booru-style media tagger"
link = "https://github.com/hydrusnetwork/hydrus"
tags = ["Archiving"]

[Hypothesis]
link = "https://github.com/HypothesisWorks/hypothesis"
tags = ["Python"]

[ISort]
description = "Imports sorter"
link = "https://github.com/timothycrosley/isort"
tags = ["Python"]

[ImHex]
description = "Hex editor"
link = "https://github.com/WerWolv/ImHex"
tags = ["Cybersecurity"]

[ImPlot]
link = "https://github.com/epezent/implot"
tags = ["C++"]

[ImageMagick]
link = "https://github.com/imagemagick/imagemagick"
tags = ["CLI"]

["Include What You Use"]
link = "https://github.com/include-what-you-use/include-what-you-use"
tags = ["C++"]

[Indicators]
link = "https://github.com/p-ranav/indicators"
tags = ["C++", "CLI"]

["Inigo Quilez"]
link = "https://iquilezles.org/"
tags = ["Blog", "Shader"]

[Inkscape]
description = "Vector image editor"
link = "https://gitlab.com/inkscape/inkscape"
tags = ["Desktop"]

["IntelliJ IDEA"]
link = "https://github.com/JetBrains/intellij-community"
tags = ["Java", "Kotlin"]

[Inter]
link = "https://github.com/rsms/inter"
tags = ["Font"]

["Interface In Game"]
link = "https://interfaceingame.com/"
tags = ["Design", "Game-development"]

[Iosevka]
link = "https://github.com/be5invis/Iosevka"
tags = ["Font"]

[JGraphT]
description = "Graph-theory objects and algorithms"
link = "https://github.com/jgrapht/jgrapht"
tags = ["Java"]

[JSON]
link = "https://github.com/nlohmann/json"
tags = ["C++"]

[JSXGraph]
link = "https://github.com/jsxgraph/jsxgraph"
tags = ["JavaScript"]

[Jellyfin]
link = "https://github.com/jellyfin/jellyfin"
tags = ["Self-hosting"]

["Johnathon Selstad"]
link = "https://zalo.github.io/"
tags = ["Blog"]

[Joplin]
link = "https://github.com/laurent22/joplin"
tags = ["Desktop"]

["Julia Evans"]
link = "https://jvns.ca/"
tags = ["Blog"]

["K-9 Mail"]
link = "https://f-droid.org/en/packages/com.fsck.k9/"
tags = ["Android"]

["KDE Connect"]
link = "https://f-droid.org/packages/org.kde.kdeconnect_tp/"
tags = ["Android"]

["KISS Launcher"]
link = "https://f-droid.org/packages/fr.neamar.kiss/"
tags = ["Android"]

[KOReader]
link = "https://f-droid.org/en/packages/org.koreader.launcher.fdroid/"
tags = ["Android"]

[KeePassDX]
description = "Password manager"
link = "https://f-droid.org/en/packages/com.kunzisoft.keepass.libre/"
tags = ["Android"]

[KeePassXC]
description = "Cross-platform password manager"
link = "https://github.com/keepassxreboot/keepassxc"
tags = ["Desktop"]

[Kenney]
description = "Free game assets, no strings attached"
link = "https://kenney.nl/"
tags = ["Game-development"]

[Keyboard]
link = "https://github.com/boppreh/keyboard"
tags = ["Automation", "Python"]

[LanguageTool]
description = "Style and grammar checker"
link = "https://github.com/languagetool-org/languagetool"
tags = []

[Laravel]
description = "Web application framework"
link = "https://github.com/laravel/laravel"
tags = ["PHP"]

[Lazygit]
description = "Simple terminal UI for git commands"
link = "https://github.com/jesseduffield/lazygit"
tags = ["CLI"]

[Liberapay]
link = "https://liberapay.com/"
tags = ["Website"]

[LineageOS]
link = "https://www.lineageos.org/"
tags = ["Android"]

[ListenBrainz]
link = "https://listenbrainz.org/"
tags = []

[Lombok]
link = "https://projectlombok.org/"
tags = ["Java"]

[Lucide]
link = "https://github.com/lucide-icons/lucide"
tags = []

[Lynis]
description = "Security auditing tool"
link = "https://github.com/CISOfy/lynis"
tags = ["Cybersecurity"]

["MIT OpenCourseWare"]
link = "https://ocw.mit.edu/"
tags = ["Website"]

[MPV]
description = "Media player"
link = "https://github.com/mpv-player/mpv"
tags = ["CLI", "Desktop"]

[Magisk]
link = "https://f-droid.org/en/packages/com.topjohnwu.magisk/"
tags = ["Android"]

[Magnum]
description = "Graphics middleware for games and data visualization "
link = "https://github.com/mosra/magnum"
tags = ["C++"]

[Mahi-GUI]
link = "https://github.com/mahilab/mahi-gui"
tags = ["C++"]

["Makefile Tutorial"]
description = "Makefile tutorial by example"
link = "https://makefiletutorial.com/"
tags = ["Website"]

["Makin' Stuff Look Good"]
link = "https://www.youtube.com/c/DanMoranGameDev/videos"
tags = ["Shader"]

[Mamoniem]
link = "https://mamoniem.com/"
tags = ["Blog"]

[Manifold]
link = "https://github.com/manifold-systems/manifold"
tags = ["Java"]

[Manim]
description = "Animation engine for explanatory math videos"
link = "https://github.com/ManimCommunity/manim/"
tags = []

["Marc B. Reynolds"]
link = "https://marc-b-reynolds.github.io/"
tags = ["Blog"]

[Mat2]
description = "Metadata removal tool"
link = "https://0xacab.org/jvoisin/mat2"
tags = ["Privacy"]

["Matt Keeter"]
link = "https://www.mattkeeter.com/"
tags = ["Blog"]

[Memflow]
description = "Physical memory introspection framework"
link = "https://github.com/memflow/memflow"
tags = ["Cybersecurity"]

["Metadata Cleaner"]
link = "https://gitlab.com/rmnvgr/metadata-cleaner"
tags = ["Privacy"]

[Model-viewer]
description = "Interactive 3D model viewer"
link = "https://github.com/google/model-viewer"
tags = ["JavaScript"]

["Modern C++ Tutorial"]
link = "https://github.com/changkun/modern-cpp-tutorial"
tags = ["C++"]

[MoonScript]
link = "https://github.com/leafo/moonscript"
tags = ["LUA"]

[Mouse]
link = "https://github.com/boppreh/mouse"
tags = ["Automation", "Python"]

["MuPDF Viewer"]
link = "https://f-droid.org/en/packages/com.artifex.mupdf.viewer.app/"
tags = ["Android"]

[MusMus]
link = "https://musmus.main.jp/english.html"
tags = ["Music"]

[MusicBrainz]
description = "Music encyclopedia"
link = "https://musicbrainz.org/"
tags = ["Archiving", "Music"]

[MyPy]
description = "Static typing for Python"
link = "https://github.com/python/mypy"
tags = ["Python"]

[NaturalMouseMotion]
link = "https://github.com/JoonasVali/NaturalMouseMotion"
tags = ["Automation", "Java"]

["Nerd Fonts"]
link = "https://github.com/ryanoasis/nerd-fonts"
tags = ["Font"]

[Netdata]
description = "Real-time performance monitoring tool"
link = "https://github.com/netdata/netdata"
tags = ["Self-hosting"]

["NewMaxx's SSD Site"]
link = "https://ssd.borecraft.com/"
tags = ["Website"]

[NewPipe]
description = "Lightweight YouTube frontend"
link = "https://f-droid.org/packages/org.schabi.newpipe/"
tags = ["Android", "Privacy"]

[Node-RED]
description = "Low-code programming for event-driven applications"
link = "https://github.com/node-red/node-red"
tags = ["IoT"]

[Notcurses]
link = "https://github.com/dankamongmen/notcurses"
tags = ["CLI"]

["OBS Studio"]
description = "Software for live streaming and screen recording"
link = "https://github.com/obsproject/obs-studio"
tags = ["Desktop"]

["OWASP Cheat Sheet Series"]
description = "Concise collection of information on application security topics"
link = "https://cheatsheetseries.owasp.org/"
tags = ["Cybersecurity", "Website"]

["Open Camera"]
link = "https://f-droid.org/en/packages/net.sourceforge.opencamera/"
tags = ["Android"]

["Open color"]
description = "Color scheme for UI design"
link = "https://github.com/yeun/open-color"
tags = ["Design", "CSS"]

[OpenSCAD]
link = "https://github.com/openscad/openscad"
tags = ["CAD"]

[OpenSnitch]
description = "GNU/Linux application firewall"
link = "https://github.com/evilsocket/opensnitch"
tags = ["Cybersecurity", "Desktop", "Privacy"]

["OsmAnd~"]
link = "https://f-droid.org/en/packages/net.osmand.plus/"
tags = ["Android"]

[PCPartPicker]
link = "https://pcpartpicker.com/"
tags = ["Website"]

[PDCurses]
link = "https://github.com/wmcbrine/PDCurses"
tags = ["C", "CLI"]

["Pattern Monster"]
link = "https://github.com/catchspider2002/svelte-svg-patterns"
tags = ["Design"]

["Philip Rideout"]
link = "https://prideout.net/"
tags = ["Blog"]

[Pi-hole]
description = "Black hole for Internet advertisements"
link = "https://github.com/pi-hole/pi-hole"
tags = ["Privacy", "Self-hosting"]

["Pico.css"]
link = "https://github.com/picocss/pico"
tags = ["CSS"]

[Pillow]
link = "https://github.com/python-pillow/Pillow"
tags = ["Python"]

[PlatformIO]
description = "Platform for embedded development"
link = "https://github.com/platformio/platformio-core"
tags = ["IoT"]

[Playwright]
link = "https://github.com/microsoft/playwright"
tags = ["Testing"]

[Poetry]
description = "Python dependency management and packaging made easy"
link = "https://github.com/python-poetry/poetry"
tags = ["Python"]

["Poly Haven"]
link = "https://polyhaven.com/"
tags = ["Textures"]

["Port Authority"]
link = "https://f-droid.org/en/packages/com.aaronjwood.portauthority/"
tags = ["Android"]

["Portable File Dialogs"]
link = "https://github.com/samhocevar/portable-file-dialogs"
tags = ["C++"]

[PrismBreak]
description = "Privacy-oriented software recommendations"
link = "https://prism-break.org/en/"
tags = ["Privacy"]

[PrivacyGuides]
description = "Guide to restoring your online privacy"
link = "https://www.privacyguides.org/"
tags = ["Privacy", "Website"]

["Pro Expense"]
link = "https://f-droid.org/en/packages/com.arduia.expense/"
tags = ["Android"]

["Project Nayuki"]
link = "https://www.nayuki.io/"
tags = ["Blog"]

[Pwndbg]
description = "Reverse engineering plug-in for GDB"
link = "https://github.com/pwndbg/pwndbg"
tags = ["Cybersecurity"]

[PyFlakes]
link = "https://github.com/PyCQA/pyflakes"
tags = ["Python"]

[PyLint]
link = "https://github.com/PyCQA/pylint"
tags = ["Python"]

[PyTest]
link = "https://github.com/pytest-dev/pytest"
tags = ["Python"]

[Qrcp]
link = "https://github.com/claudiodangelis/qrcp"
tags = ["CLI"]

["Qubes OS"]
description = "Reasonably secure operating system"
link = "https://www.qubes-os.org/"
tags = ["Cybersecurity", "Privacy"]

[Radarr]
description = "Movie collection manager"
link = "https://github.com/Radarr/Radarr"
tags = ["Archiving", "Self-hosting"]

["Random ASCII"]
link = "https://randomascii.wordpress.com/"
tags = ["Blog"]

[Rang]
link = "https://github.com/agauniyal/rang"
tags = ["C++", "CLI"]

["Raph Levien"]
link = "https://raphlinus.github.io/"
tags = ["Blog"]

[Raylib]
link = "https://github.com/raysan5/raylib"
tags = ["Game-development"]

[Rclone]
link = "https://github.com/rclone/rclone"
tags = ["CLI"]

[RealTimeRendering]
description = "Real-time rendering resources"
link = "https://www.realtimerendering.com/"
tags = ["Computer-graphics"]

["Red Blob Games"]
description = "Interactive visual explanations of math and algorithms"
link = "https://www.redblobgames.com/"
tags = ["Game-development"]

[RegExr]
description = "Online tool to learn, build, and test regular expressions"
link = "https://github.com/gskinner/regexr"
tags = ["Website"]

[Regl]
description = "Functional WebGL"
link = "https://github.com/regl-project/regl"
tags = ["JavaScript", "Shader"]

[RenderDoc]
description = "Stand-alone graphics debugging tool"
link = "https://github.com/baldurk/renderdoc"
tags = ["Debugging"]

[Rich]
description = "Library for rich text and formatting in the terminal"
link = "https://github.com/willmcgugan/rich"
tags = ["CLI", "Python"]

["Ricky Reusser"]
link = "https://rreusser.github.io/"
tags = ["Blog"]

[Ripgrep]
link = "https://github.com/BurntSushi/ripgrep"
tags = ["CLI"]

["Rye Terrell"]
link = "https://wwwtyro.net/"
tags = ["Blog"]

["SCP Foundation"]
link = "https://scp-wiki.wikidot.com/"
tags = ["Website"]

["SIMD Everywhere"]
link = "https://github.com/simd-everywhere/simde"
tags = ["C"]

[SIMDJson]
link = "https://github.com/simdjson/simdjson"
tags = ["C++"]

[SQLite]
link = "https://www.sqlite.org/index.html"
tags = []

[SVGOMG]
description = "Web GUI for SVGO"
link = "https://github.com/jakearchibald/svgomg"
tags = ["Website"]

[Scanmem]
description = "Memory scanner"
link = "https://github.com/scanmem/scanmem"
tags = ["CLI"]

["Scene Rules"]
link = "https://scenerules.org/"
tags = ["Website"]

[Sci-Hub]
description = "Shadow library of research papers"
link = "https://sci-hub.se/"
tags = ["Archiving", "Website"]

[Selenium]
description = "Browser automation framework"
link = "https://github.com/SeleniumHQ/selenium"
tags = ["Automation"]

[Sh]
description = "Process launcher"
link = "https://github.com/amoffat/sh"
tags = ["Python"]

["Sha256 Algorithm Explained"]
link = "https://sha256algorithm.com/"
tags = ["Website"]

[Shadered]
link = "https://github.com/dfranx/SHADERed"
tags = ["Shader"]

[Shadertoy]
link = "https://www.shadertoy.com/"
tags = ["Shader"]

[ShareDrop]
description = "P2P file transfer powered by WebRTC"
link = "https://github.com/szimek/sharedrop"
tags = ["Website"]

[ShellCheck]
description = "Static analysis tool for shell scripts"
link = "https://github.com/koalaman/shellcheck"
tags = []

[Signal]
description = "Private messenger"
link = "https://www.signal.org/"
tags = ["Android", "Desktop", "Privacy"]

["Simon Schreibt"]
link = "https://simonschreibt.de/"
tags = ["Game-development"]

["Simple Calendar Pro"]
link = "https://f-droid.org/en/packages/com.simplemobiletools.calendar.pro/"
tags = ["Android"]

["Simple Contacts Pro"]
link = "https://f-droid.org/en/packages/com.simplemobiletools.contacts.pro/"
tags = ["Android"]

["Simple File Manager Pro"]
link = "https://f-droid.org/en/packages/com.simplemobiletools.filemanager.pro/"
tags = ["Android"]

["Simple Gallery Pro"]
link = "https://f-droid.org/en/packages/com.simplemobiletools.gallery.pro/"
tags = ["Android"]

[SkCrypter]
description = "Lightweight string crypter library"
link = "https://github.com/skadro-official/skCrypter"
tags = ["C++"]

[Sonarr]
description = "Series collection manager"
link = "https://github.com/Sonarr/Sonarr"
tags = ["Archiving", "Self-hosting"]

[Starship]
description = "Customizable prompt for any shell"
link = "https://github.com/starship/starship"
tags = ["CLI"]

[Stb]
description = "Single-file public domain (or MIT licensed) libraries"
link = "https://github.com/nothings/stb"
tags = ["C", "C++"]

[Svelte]
link = "https://github.com/sveltejs/svelte"
tags = ["JavaScript"]

[Syncthing]
description = "Continuous file synchronization program"
link = "https://github.com/syncthing/syncthing"
tags = ["Android", "Desktop"]

[Tails]
description = "Portable OS that protects against surveillance and censorship"
link = "https://tails.boum.org/index.en.html"
tags = ["Cybersecurity", "Privacy"]

[Tasks]
link = "https://f-droid.org/en/packages/org.tasks/"
tags = ["Android"]

[Tasmota]
description = "Alternative firmware for ESP8266 and ESP32"
link = "https://github.com/arendst/Tasmota"
tags = ["IoT"]

[Textual]
link = "https://github.com/Textualize/textual"
tags = ["Python"]

["Texture Ninja"]
link = "https://texture.ninja/"
tags = ["Textures"]

["Textures.js"]
link = "https://github.com/riccardoscalco/textures"
tags = ["JavaScript"]

["The Book of Shaders"]
link = "https://thebookofshaders.com/"
tags = ["Shader"]

["The Code Corsair"]
link = "https://www.elopezr.com/"
tags = ["Blog"]

["The Grug Brained Developer"]
description = "A layman's guide to thinking like the self-aware smol brained"
link = "https://grugbrain.dev/"
tags = ["Website"]

["The Hitchhiker's Guide to Online Anonymity"]
link = "https://anonymousplanet-ng.org/guide.html"
tags = ["Privacy"]

["Three.js"]
link = "https://github.com/mrdoob/three.js"
tags = ["JavaScript"]

[TornadoFX]
link = "https://github.com/edvin/tornadofx"
tags = ["Kotlin"]

[Transmission]
link = "https://github.com/transmission/transmission"
tags = ["Self-hosting"]

[TrenchBroom]
description = "Modern cross-platform level editor for Quake-engine based games"
link = "https://github.com/TrenchBroom/TrenchBroom"
tags = ["Game-development"]

["Troy Hunt"]
link = "https://www.troyhunt.com/"
tags = ["Blog"]

["Two.js"]
link = "https://github.com/jonobr1/two.js"
tags = ["JavaScript"]

["User.js"]
description = "Firefox configuration for privacy, security and anti-tracking"
link = "https://github.com/arkenfox/user.js"
tags = ["Privacy"]

[VSCodium]
link = "https://github.com/VSCodium/vscodium"
tags = ["Desktop"]

[Valgrind]
link = "https://valgrind.org/"
tags = ["Debugging", "Profiling"]

["Walter Lewin"]
link = "https://www.youtube.com/channel/UCiEHVhv0SBMpP75JbzJShqw"
tags = []

["Water.css"]
link = "https://github.com/kognise/water.css"
tags = ["CSS"]

["WebGL 1.0 API Quick Reference Card"]
link = "https://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf"
tags = ["Shader"]

[Wumbo]
description = "Math reference site"
link = "https://wumbo.net/"
tags = ["Website"]

["Xe Iaso"]
link = "https://christine.website/"
tags = ["Blog"]

["Yet Another Call Blocker"]
link = "https://f-droid.org/en/packages/dummydomain.yetanothercallblocker/"
tags = ["Android"]

[Yt-dlp]
description = "Video downloader"
link = "https://github.com/yt-dlp/yt-dlp"
tags = ["Archiving", "CLI"]

[ZapSplat]
description = "Free sound effects and royalty free music library"
link = "https://www.zapsplat.com/"
tags = ["Music", "SFX"]

[Zigbee2MQTT]
link = "https://github.com/Koenkk/zigbee2mqtt"
tags = ["IoT"]

[Zoxide]
description = "Smarter cd command"
link = "https://github.com/ajeetdsouza/zoxide"
tags = ["CLI"]
